/* GAYA UMUM */
:root {
    --primary-color: #00D4FF;
    --secondary-color: #FF6B00;
    --dark-color: #1a1a1a;
    --light-color: #f4f4f4;
    --text-color: #333;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; text-align: center; margin-bottom: 40px; }
h3 { font-size: 1.5rem; }

p { margin-bottom: 15px; }

section {
    padding: 60px 0;
}

/* HEADER */
header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    text-decoration: none;
}

.nav-menu a {
    color: var(--dark-color);
    text-decoration: none;
    margin-left: 25px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* HERO SECTION */
.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 150px 0 100px 0;
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero h1 {
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px auto;
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.btn-primary:hover {
    background-color: #00a8cc;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-whatsapp {
    background-color: #25D366;
    color: #fff;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-whatsapp img {
    width: 24px;
    height: 24px;
}

.btn-whatsapp:hover {
    background-color: #128C7E;
}

/* PACKAGES SECTION */
.packages {
    background-color: var(--light-color);
}

.section-desc {
    text-align: center;
    margin-bottom: 40px;
    color: #666;
}

.package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.package-card {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.package-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.package-card.featured {
    border: 2px solid var(--primary-color);
}

.featured-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--secondary-color);
    color: #fff;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.package-card h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.price {
    margin-bottom: 20px;
}

.price .currency {
    font-size: 1.2rem;
    vertical-align: super;
}

.price .amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price .period {
    font-size: 1rem;
    color: #666;
}

.features {
    list-style: none;
    margin-bottom: 30px;
}

.features li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

/* BENEFITS SECTION */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    text-align: center;
}

.benefit-item h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* CONTACT SECTION */
.contact {
    background-color: var(--light-color);
    text-align: center;
}

.contact-form {
    max-width: 600px;
    margin: 40px auto 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input {
    width: 100%;
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #ccc;
    font-family: var(--font-family);
    font-size: 1rem;
}

.whatsapp-direct {
    margin-top: 30px;
}

.whatsapp-direct p {
    color: #666;
    margin-bottom: 15px;
}

/* FOOTER */
footer {
    background-color: var(--dark-color);
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

footer p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .mobile-menu-btn {
        display: block;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    
    .hero {
        padding: 120px 0 80px 0;
    }
}