/* GAYA UMUM & WARNA MYREPUBLIC */
:root {
    --primary-color: #00AEEF; /* Biru MyRepublic */
    --secondary-color: #FF6900; /* Oranye MyRepublic */
    --dark-color: #1a1a1a;
    --light-color: #f4f9ff;
    --text-color: #333;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
}

h1 { font-size: 2.8rem; }
h2 { font-size: 2.2rem; text-align: center; margin-bottom: 40px; color: var(--dark-color); }
h3 { font-size: 1.5rem; }

p { margin-bottom: 15px; }

section {
    padding: 80px 0;
}

/* HEADER */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px; /* Sesuaikan ukuran logo */
}

.nav-menu a {
    color: var(--dark-color);
    text-decoration: none;
    margin-left: 30px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

/* HERO SECTION */
.hero {
    background: linear-gradient(135deg, rgba(0,174,239,0.9), rgba(0,174,239,0.7)), url('https://images.pexels.com/photos/5386754/pexels-photo-5386754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
    color: #fff;
    padding: 180px 0 100px 0;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.hero-content h1 {
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 500px;
}

.hero-image img {
    width: 100%;
    max-width: 450px;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #e55a00;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255,105,0,0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-whatsapp {
    background-color: #25D366;
    color: #fff;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.btn-whatsapp:hover {
    background-color: #128C7E;
}

/* PACKAGES SECTION */
.packages {
    background-color: var(--light-color);
}

.section-desc {
    text-align: center;
    margin-bottom: 50px;
    color: #666;
    font-size: 1.1rem;
}

.package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.package-card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.07);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    border: 2px solid transparent;
}

.package-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

.package-card.featured {
    border-color: var(--primary-color);
}

.featured-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--secondary-color);
    color: #fff;
    padding: 5px 25px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.package-card h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
    font-size: 1.8rem;
}

.package-card .speed {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 20px;
}

.package-card .speed span {
    font-size: 1.5rem;
    font-weight: 800;
}

.price {
    margin-bottom: 30px;
}

.price .currency {
    font-size: 1.2rem;
    vertical-align: super;
}

.price .amount {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--dark-color);
}

.price .period {
    font-size: 1rem;
    color: #666;
}

.features {
    list-style: none;
    margin-bottom: 40px;
    text-align: left;
}

.features li {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.features li i {
    color: var(--primary-color);
}

/* PROMO SECTION */
.promo .promo-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}

.promo-text h2 {
    text-align: left;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.promo-text p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.promo-image img {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* CONTACT SECTION */
.contact {
    background-color: var(--light-color);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background: #fff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.07);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-family: var(--font-family);
    font-size: 1rem;
    transition: border-color 0.3s;
}

.contact-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-info h3 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.contact-info p {
    margin-bottom: 30px;
}

/* FOOTER */
footer {
    background-color: var(--dark-color);
    color: #ccc;
    text-align: center;
    padding: 30px 0;
}

footer p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* SECTION VIBE BARU */
.vibe {
    background-color: #f8faff;
    padding: 60px 0;
}

.vibe .vibe-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}

.vibe-text h2 {
    text-align: left;
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.vibe-text p {
    font-size: 1.1rem;
    color: #555;
}

.vibe-image img {
    width: 100%;
    max-width: 450px;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* PENYESUAIAN GRID PAKET */
.package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Diubah agar lebih fleksibel */
    gap: 25px; /* Dikurangi sedikit agar muat */
}

/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
    .hero .container, .promo .promo-content, .contact-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-content h1 { font-size: 2.5rem; }
    .promo-text h2 { text-align: center; }
    .hero-image { order: -1; }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 20px 0;
    }
    .nav-menu.active { left: 0; }
    .mobile-menu-btn { display: block; }
    
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.8rem; }
    .hero { padding: 150px 0 80px 0; }
    .contact-wrapper { padding: 30px; }
    section { padding: 60px 0; }
}